https://swapi.dev/

fetch characters
obtain a list
set list into state
build character component, render it
map over list, render a character
min one element per char
styled components

// return <h2> {`${ch.name} ------------ Born: ${ch.birth_year}`}</h2>  
{
  "starWarsData": [
    {
      "name": "Luke Skywalker",
      "height": "172",
      "mass": "77",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "19BBY",
      "gender": "male",
      "homeworld": "http://swapi.dev/api/planets/1/",
      "films": [
        "http://swapi.dev/api/films/1/",
        "http://swapi.dev/api/films/2/",
        "http://swapi.dev/api/films/3/",
        "http://swapi.dev/api/films/6/"
      ],
      "species": [],
      "vehicles": [
        "http://swapi.dev/api/vehicles/14/",
        "http://swapi.dev/api/vehicles/30/"
      ],
      "starships": [
        "http://swapi.dev/api/starships/12/",
        "http://swapi.dev/api/starships/22/"
      ],
      "created": "2014-12-09T13:50:51.644000Z",
      "edited": "2014-12-20T21:17:56.891000Z",
      "url": "http://swapi.dev/api/people/1/"
    },
    "{birth_year: \"112BBY\", created: \"2014-12-10T15:10:5…}",
    "{birth_year: \"33BBY\", created: \"2014-12-10T15:11:50…}",
    "{birth_year: \"41.9BBY\", created: \"2014-12-10T15:18:…}",
    "{birth_year: \"19BBY\", created: \"2014-12-10T15:20:09…}",
    "{birth_year: \"52BBY\", created: \"2014-12-10T15:52:14…}",
    "{birth_year: \"47BBY\", created: \"2014-12-10T15:53:41…}",
    "{birth_year: \"unknown\", created: \"2014-12-10T15:57:…}",
    "{birth_year: \"24BBY\", created: \"2014-12-10T15:59:50…}",
    "{birth_year: \"57BBY\", created: \"2014-12-10T16:16:29…}"
  ]
}

{
  "starWarsData": [
    {
      "name": "Luke Skywalker",
      "height": "172",
      "mass": "77",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "19BBY",
      "gender": "male",
      "homeworld": "http://swapi.dev/api/planets/1/",
      "films": [
        "http://swapi.dev/api/films/1/",
        "http://swapi.dev/api/films/2/",
        "http://swapi.dev/api/films/3/",
        "http://swapi.dev/api/films/6/"
      ],
      "species": [],
      "vehicles": [
        "http://swapi.dev/api/vehicles/14/",
        "http://swapi.dev/api/vehicles/30/"
      ],
      "starships": [
        "http://swapi.dev/api/starships/12/",
        "http://swapi.dev/api/starships/22/"
      ],
      "created": "2014-12-09T13:50:51.644000Z",
      "edited": "2014-12-20T21:17:56.891000Z",
      "url": "http://swapi.dev/api/people/1/"
    },
    "{birth_year: \"112BBY\", created: \"2014-12-10T15:10:5…}",
    "{birth_year: \"33BBY\", created: \"2014-12-10T15:11:50…}",
    "{birth_year: \"41.9BBY\", created: \"2014-12-10T15:18:…}",
    "{birth_year: \"19BBY\", created: \"2014-12-10T15:20:09…}",
    "{birth_year: \"52BBY\", created: \"2014-12-10T15:52:14…}",
    "{birth_year: \"47BBY\", created: \"2014-12-10T15:53:41…}",
    "{birth_year: \"unknown\", created: \"2014-12-10T15:57:…}",
    "{birth_year: \"24BBY\", created: \"2014-12-10T15:59:50…}",
    "{birth_year: \"57BBY\", created: \"2014-12-10T16:16:29…}"
  ]
}
{
  "starWarsData": [
    {
      "name": "Luke Skywalker",  starWarsData[0].name
      "height": "172",
      "mass": "77",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "19BBY",
      "gender": "male",
      "homeworld": "http://swapi.dev/api/planets/1/",
      "films": [
        "http://swapi.dev/api/films/1/",
        "http://swapi.dev/api/films/2/",
        "http://swapi.dev/api/films/3/",
        "http://swapi.dev/api/films/6/"
      ],
      "species": [],
      "vehicles": [
        "http://swapi.dev/api/vehicles/14/",
        "http://swapi.dev/api/vehicles/30/"
      ],
      "starships": [
        "http://swapi.dev/api/starships/12/",
        "http://swapi.dev/api/starships/22/"
      ],
      "created": "2014-12-09T13:50:51.644000Z",
      "edited": "2014-12-20T21:17:56.891000Z",
      "url": "http://swapi.dev/api/people/1/"
    },
    "{birth_year: \"112BBY\", created: \"2014-12-10T15:10:5…}",
    "{birth_year: \"33BBY\", created: \"2014-12-10T15:11:50…}",
    "{birth_year: \"41.9BBY\", created: \"2014-12-10T15:18:…}",
    "{birth_year: \"19BBY\", created: \"2014-12-10T15:20:09…}",
    "{birth_year: \"52BBY\", created: \"2014-12-10T15:52:14…}",
    "{birth_year: \"47BBY\", created: \"2014-12-10T15:53:41…}",
    "{birth_year: \"unknown\", created: \"2014-12-10T15:57:…}",
    "{birth_year: \"24BBY\", created: \"2014-12-10T15:59:50…}",
    "{birth_year: \"57BBY\", created: \"2014-12-10T16:16:29…}"
  ]
}